{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 5,
  "lineage": "ee8c963f-3558-9d16-5c23-4dfc36ff0be0",
  "outputs": {},
  "resources": [
    {
      "module": "module.terraform_iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "terraform_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "602054093",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"VPC\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DeleteTags\",\n        \"ec2:CreateTags\",\n        \"ec2:*Vpc*\",\n        \"ec2:*Subnet*\",\n        \"ec2:*SecurityGroup*\",\n        \"ec2:*RouteTable*\",\n        \"ec2:*Route\",\n        \"ec2:*NatGateway*\",\n        \"ec2:*InternetGateway*\",\n        \"ec2:*Address*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ECS\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:UntagResource\",\n        \"ecs:TagResource\",\n        \"ecs:ListTagsForResource\",\n        \"ecs:*TaskDefinition*\",\n        \"ecs:*Service*\",\n        \"ecs:*Cluster*\",\n        \"ecs:*CapacityProvider*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:TagResource\",\n        \"ecr:PutImage\",\n        \"ecr:ListImages\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DeleteRepository\",\n        \"ecr:CreateRepository\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ELB\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AutoScaling\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"application-autoscaling:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"RDS\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"rds:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"S3\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:PutLifecycleConfiguration\",\n        \"s3:PutEncryptionConfiguration\",\n        \"s3:PutBucketVersioning\",\n        \"s3:PutBucketTagging\",\n        \"s3:PutBucketPublicAccessBlock\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetLifecycleConfiguration\",\n        \"s3:GetEncryptionConfiguration\",\n        \"s3:GetBucketVersioning\",\n        \"s3:GetBucketTagging\",\n        \"s3:GetBucketPublicAccessBlock\",\n        \"s3:GetBucketLocation\",\n        \"s3:DeleteObject\",\n        \"s3:DeleteBucket\",\n        \"s3:CreateBucket\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"SQS\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"CloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudfront:*\",\n        \"acm:ListCertificates\",\n        \"acm:DescribeCertificate\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"CloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:TagResource\",\n        \"logs:PutRetentionPolicy\",\n        \"logs:ListTagsForResource\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DeleteRetentionPolicy\",\n        \"logs:DeleteLogGroup\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"IAMRolesAndPolicies\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UpdateRole\",\n        \"iam:UntagRole\",\n        \"iam:TagRole\",\n        \"iam:TagPolicy\",\n        \"iam:PutRolePolicy\",\n        \"iam:PassRole\",\n        \"iam:ListRoleTags\",\n        \"iam:ListRolePolicies\",\n        \"iam:ListPolicyVersions\",\n        \"iam:ListInstanceProfilesForRole\",\n        \"iam:ListAttachedRolePolicies\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"iam:GetPolicyVersion\",\n        \"iam:GetPolicy\",\n        \"iam:DetachRolePolicy\",\n        \"iam:DeleteRolePolicy\",\n        \"iam:DeleteRole\",\n        \"iam:DeletePolicyVersion\",\n        \"iam:DeletePolicy\",\n        \"iam:CreateRole\",\n        \"iam:CreatePolicyVersion\",\n        \"iam:CreatePolicy\",\n        \"iam:AttachRolePolicy\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"SecretsManager\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:TagResource\",\n        \"secretsmanager:PutSecretValue\",\n        \"secretsmanager:ListSecrets\",\n        \"secretsmanager:GetSecretValue\",\n        \"secretsmanager:DescribeSecret\",\n        \"secretsmanager:DeleteSecret\",\n        \"secretsmanager:CreateSecret\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"VPC\",\"Effect\":\"Allow\",\"Action\":[\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeAccountAttributes\",\"ec2:DeleteTags\",\"ec2:CreateTags\",\"ec2:*Vpc*\",\"ec2:*Subnet*\",\"ec2:*SecurityGroup*\",\"ec2:*RouteTable*\",\"ec2:*Route\",\"ec2:*NatGateway*\",\"ec2:*InternetGateway*\",\"ec2:*Address*\"],\"Resource\":\"*\"},{\"Sid\":\"ECS\",\"Effect\":\"Allow\",\"Action\":[\"ecs:UntagResource\",\"ecs:TagResource\",\"ecs:ListTagsForResource\",\"ecs:*TaskDefinition*\",\"ecs:*Service*\",\"ecs:*Cluster*\",\"ecs:*CapacityProvider*\"],\"Resource\":\"*\"},{\"Sid\":\"ECR\",\"Effect\":\"Allow\",\"Action\":[\"ecr:UploadLayerPart\",\"ecr:TagResource\",\"ecr:PutImage\",\"ecr:ListImages\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:DescribeRepositories\",\"ecr:DeleteRepository\",\"ecr:CreateRepository\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Resource\":\"*\"},{\"Sid\":\"ELB\",\"Effect\":\"Allow\",\"Action\":\"elasticloadbalancing:*\",\"Resource\":\"*\"},{\"Sid\":\"AutoScaling\",\"Effect\":\"Allow\",\"Action\":\"application-autoscaling:*\",\"Resource\":\"*\"},{\"Sid\":\"RDS\",\"Effect\":\"Allow\",\"Action\":\"rds:*\",\"Resource\":\"*\"},{\"Sid\":\"S3\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:PutLifecycleConfiguration\",\"s3:PutEncryptionConfiguration\",\"s3:PutBucketVersioning\",\"s3:PutBucketTagging\",\"s3:PutBucketPublicAccessBlock\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:GetLifecycleConfiguration\",\"s3:GetEncryptionConfiguration\",\"s3:GetBucketVersioning\",\"s3:GetBucketTagging\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketLocation\",\"s3:DeleteObject\",\"s3:DeleteBucket\",\"s3:CreateBucket\"],\"Resource\":\"*\"},{\"Sid\":\"SQS\",\"Effect\":\"Allow\",\"Action\":\"sqs:*\",\"Resource\":\"*\"},{\"Sid\":\"CloudFront\",\"Effect\":\"Allow\",\"Action\":[\"cloudfront:*\",\"acm:ListCertificates\",\"acm:DescribeCertificate\"],\"Resource\":\"*\"},{\"Sid\":\"CloudWatchLogs\",\"Effect\":\"Allow\",\"Action\":[\"logs:TagResource\",\"logs:PutRetentionPolicy\",\"logs:ListTagsForResource\",\"logs:DescribeLogGroups\",\"logs:DeleteRetentionPolicy\",\"logs:DeleteLogGroup\",\"logs:CreateLogGroup\"],\"Resource\":\"*\"},{\"Sid\":\"IAMRolesAndPolicies\",\"Effect\":\"Allow\",\"Action\":[\"iam:UpdateRole\",\"iam:UntagRole\",\"iam:TagRole\",\"iam:TagPolicy\",\"iam:PutRolePolicy\",\"iam:PassRole\",\"iam:ListRoleTags\",\"iam:ListRolePolicies\",\"iam:ListPolicyVersions\",\"iam:ListInstanceProfilesForRole\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:GetPolicyVersion\",\"iam:GetPolicy\",\"iam:DetachRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:DeleteRole\",\"iam:DeletePolicyVersion\",\"iam:DeletePolicy\",\"iam:CreateRole\",\"iam:CreatePolicyVersion\",\"iam:CreatePolicy\",\"iam:AttachRolePolicy\"],\"Resource\":\"*\"},{\"Sid\":\"SecretsManager\",\"Effect\":\"Allow\",\"Action\":[\"secretsmanager:TagResource\",\"secretsmanager:PutSecretValue\",\"secretsmanager:ListSecrets\",\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\",\"secretsmanager:DeleteSecret\",\"secretsmanager:CreateSecret\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:*Address*",
                  "ec2:*InternetGateway*",
                  "ec2:*NatGateway*",
                  "ec2:*Route",
                  "ec2:*RouteTable*",
                  "ec2:*SecurityGroup*",
                  "ec2:*Subnet*",
                  "ec2:*Vpc*",
                  "ec2:CreateTags",
                  "ec2:DeleteTags",
                  "ec2:DescribeAccountAttributes",
                  "ec2:DescribeAvailabilityZones"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "VPC"
              },
              {
                "actions": [
                  "ecs:*CapacityProvider*",
                  "ecs:*Cluster*",
                  "ecs:*Service*",
                  "ecs:*TaskDefinition*",
                  "ecs:ListTagsForResource",
                  "ecs:TagResource",
                  "ecs:UntagResource"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ECS"
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:CreateRepository",
                  "ecr:DeleteRepository",
                  "ecr:DescribeRepositories",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:InitiateLayerUpload",
                  "ecr:ListImages",
                  "ecr:PutImage",
                  "ecr:TagResource",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ECR"
              },
              {
                "actions": [
                  "elasticloadbalancing:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ELB"
              },
              {
                "actions": [
                  "application-autoscaling:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AutoScaling"
              },
              {
                "actions": [
                  "rds:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "RDS"
              },
              {
                "actions": [
                  "s3:CreateBucket",
                  "s3:DeleteBucket",
                  "s3:DeleteObject",
                  "s3:GetBucketLocation",
                  "s3:GetBucketPublicAccessBlock",
                  "s3:GetBucketTagging",
                  "s3:GetBucketVersioning",
                  "s3:GetEncryptionConfiguration",
                  "s3:GetLifecycleConfiguration",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutBucketPublicAccessBlock",
                  "s3:PutBucketTagging",
                  "s3:PutBucketVersioning",
                  "s3:PutEncryptionConfiguration",
                  "s3:PutLifecycleConfiguration",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "S3"
              },
              {
                "actions": [
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "SQS"
              },
              {
                "actions": [
                  "acm:DescribeCertificate",
                  "acm:ListCertificates",
                  "cloudfront:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CloudFront"
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:DeleteLogGroup",
                  "logs:DeleteRetentionPolicy",
                  "logs:DescribeLogGroups",
                  "logs:ListTagsForResource",
                  "logs:PutRetentionPolicy",
                  "logs:TagResource"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CloudWatchLogs"
              },
              {
                "actions": [
                  "iam:AttachRolePolicy",
                  "iam:CreatePolicy",
                  "iam:CreatePolicyVersion",
                  "iam:CreateRole",
                  "iam:DeletePolicy",
                  "iam:DeletePolicyVersion",
                  "iam:DeleteRole",
                  "iam:DeleteRolePolicy",
                  "iam:DetachRolePolicy",
                  "iam:GetPolicy",
                  "iam:GetPolicyVersion",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListAttachedRolePolicies",
                  "iam:ListInstanceProfilesForRole",
                  "iam:ListPolicyVersions",
                  "iam:ListRolePolicies",
                  "iam:ListRoleTags",
                  "iam:PassRole",
                  "iam:PutRolePolicy",
                  "iam:TagPolicy",
                  "iam:TagRole",
                  "iam:UntagRole",
                  "iam:UpdateRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "IAMRolesAndPolicies"
              },
              {
                "actions": [
                  "secretsmanager:CreateSecret",
                  "secretsmanager:DeleteSecret",
                  "secretsmanager:DescribeSecret",
                  "secretsmanager:GetSecretValue",
                  "secretsmanager:ListSecrets",
                  "secretsmanager:PutSecretValue",
                  "secretsmanager:TagResource"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "SecretsManager"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_iam",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "terraform_operators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255962220:group/terraform/terraform-operators",
            "id": "terraform-operators",
            "name": "terraform-operators",
            "path": "/terraform/",
            "unique_id": "AGPAZ7SAK7BWCWBEUPAL7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_iam",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "terraform_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "terraform-operators",
            "id": "terraform-operators-20260302182932339300000002",
            "policy_arn": "arn:aws:iam::686255962220:policy/terraform-operators-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_iam.aws_iam_group.terraform_operators",
            "module.terraform_iam.aws_iam_policy.terraform_permissions",
            "module.terraform_iam.data.aws_iam_policy_document.terraform_permissions"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255962220:policy/terraform-operators-policy",
            "attachment_count": 0,
            "description": "Minimum permissions for running Terraform against the Parseon infrastructure modules",
            "id": "arn:aws:iam::686255962220:policy/terraform-operators-policy",
            "name": "terraform-operators-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeAccountAttributes\",\"ec2:DeleteTags\",\"ec2:CreateTags\",\"ec2:*Vpc*\",\"ec2:*Subnet*\",\"ec2:*SecurityGroup*\",\"ec2:*RouteTable*\",\"ec2:*Route\",\"ec2:*NatGateway*\",\"ec2:*InternetGateway*\",\"ec2:*Address*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VPC\"},{\"Action\":[\"ecs:UntagResource\",\"ecs:TagResource\",\"ecs:ListTagsForResource\",\"ecs:*TaskDefinition*\",\"ecs:*Service*\",\"ecs:*Cluster*\",\"ecs:*CapacityProvider*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECS\"},{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:TagResource\",\"ecr:PutImage\",\"ecr:ListImages\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:DescribeRepositories\",\"ecr:DeleteRepository\",\"ecr:CreateRepository\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECR\"},{\"Action\":\"elasticloadbalancing:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ELB\"},{\"Action\":\"application-autoscaling:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AutoScaling\"},{\"Action\":\"rds:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"RDS\"},{\"Action\":[\"s3:PutObject\",\"s3:PutLifecycleConfiguration\",\"s3:PutEncryptionConfiguration\",\"s3:PutBucketVersioning\",\"s3:PutBucketTagging\",\"s3:PutBucketPublicAccessBlock\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:GetLifecycleConfiguration\",\"s3:GetEncryptionConfiguration\",\"s3:GetBucketVersioning\",\"s3:GetBucketTagging\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketLocation\",\"s3:DeleteObject\",\"s3:DeleteBucket\",\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"S3\"},{\"Action\":\"sqs:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SQS\"},{\"Action\":[\"cloudfront:*\",\"acm:ListCertificates\",\"acm:DescribeCertificate\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudFront\"},{\"Action\":[\"logs:TagResource\",\"logs:PutRetentionPolicy\",\"logs:ListTagsForResource\",\"logs:DescribeLogGroups\",\"logs:DeleteRetentionPolicy\",\"logs:DeleteLogGroup\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchLogs\"},{\"Action\":[\"iam:UpdateRole\",\"iam:UntagRole\",\"iam:TagRole\",\"iam:TagPolicy\",\"iam:PutRolePolicy\",\"iam:PassRole\",\"iam:ListRoleTags\",\"iam:ListRolePolicies\",\"iam:ListPolicyVersions\",\"iam:ListInstanceProfilesForRole\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:GetPolicyVersion\",\"iam:GetPolicy\",\"iam:DetachRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:DeleteRole\",\"iam:DeletePolicyVersion\",\"iam:DeletePolicy\",\"iam:CreateRole\",\"iam:CreatePolicyVersion\",\"iam:CreatePolicy\",\"iam:AttachRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"IAMRolesAndPolicies\"},{\"Action\":[\"secretsmanager:TagResource\",\"secretsmanager:PutSecretValue\",\"secretsmanager:ListSecrets\",\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\",\"secretsmanager:DeleteSecret\",\"secretsmanager:CreateSecret\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SecretsManager\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ7SAK7BWDB5L7N3YF",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_iam.data.aws_iam_policy_document.terraform_permissions"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_iam",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "existing_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "terraform-operators"
            ],
            "id": "terraform-20260302182932293100000001",
            "user": "parseon-admin-user1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_iam.aws_iam_group.terraform_operators"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
